{
  "private": true,
  "workspaces": [
    "packages/react-firebase-example",
    "packages/cloudfunctions-example"
  ],
  "scripts": {
    "start:web": "yarn workspace react-firebase-example start"
  }
}
